	/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
.border-prac {
    border-top: 0px solid black;
}
.carousel-item{
	height: inherit;
}
.border-special, .social-border{
	display: none;
}
.prac-section .card {
    /* height: fit-content; */
    min-height: 400px;
    max-height: 400px;
    margin: 14px;
}
.good-stats, .good-stat{
	display: none;
}
.prac-section{
  padding-top: 130px !important;
 }
.navbar a{
	font-size: 13px;	
}
.nav-link {
    color: white !important;
    font-weight: 500;
    padding: 9px 27px 9px 30px;
    font-family: Helvetica;
    font-size: 13px;
}



}